{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "useDefineForClassFields": true,
    "isolatedModules": true,

    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "noEmit": true,
    "skipLibCheck": false,

    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "importsNotUsedAsValues": "error",
    "useUnknownInCatchVariables": true,

    "baseUrl": ".",
    "paths": {
      "@tamv/core/*": ["./src/core/*"],
      "@tamv/blockchain/*": ["./src/blockchain/*"],
      "@tamv/security/*": ["./src/security/*"],
      "@tamv/ui/*": ["./src/ui/*"],
      "@tamv/ui/xr/*": ["./src/ui/xr/*"],
      "@tamv/devhub/*": ["./src/devhub/*"],
      "@isabella/core/*": ["./src/isabella/core/*"],
      "@isabella/agents/*": ["./src/isabella/agents/*"]
    },

    "types": ["react", "react-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "server", "tests"]
}

